use ecommerce;

db.createCollection("mensajes")

db.createCollection("productos")

//4 mensajes
db.mensajes.insertMany(
   [
       {author: 'Ivan', text: 'hola', time: '08/09/2021 08:00:13'},
       {author: 'Stefania', text: 'Hola, como estas?', time: '08/09/2021 08:03:06'},
       {author: 'Ivan', text: 'todo bien, y vos?', time: '08/09/2021 08:03:55'},
       {author: 'Stefania', text: 'Bien, en que puedo ayudarte?', time: '08/09/2021 08:05:35'}
])

//4 productos
db.productos.insertMany(
   [
    {title: 'Lapiz', price: 110, thumbnail: 'http'},
    {title: 'Cartuchera', price: 230, thumbnail: 'http'},
    {title: 'Mochila', price: 1030, thumbnail: 'http'},
    {title: 'Lapices de Colores', price: 350, thumbnail: 'http'}
])

//listar productos
db.productos.find({});

//agregar uno en singular
db.productos.insert({title: 'Sello', price: 500, thumbnail: 'http'});

//contar los docs de ambas categorias
db.productos.countDocuments({})

db.mensajes.countDocuments({})

Listar los productos con precio menor a 1000 pesos.

db.productos.find({"price": {$lt: 1000}})

Listar los productos con precio entre los 1000 a 3000 pesos.

db.productos.find({$and: [{"price": {$gt: 1000}},{"price": {$lt: 3000}}]})

Listar los productos con precio mayor a 3000 pesos. Agregue un auto porque tenia pocos items

db.productos.insert({title: 'Auto', price: 5000, thumbnail: 'http'});
db.productos.find({"price": {$gt: 3000}})

Realizar una consulta que traiga sólo el nombre del tercer producto más barato.

db.productos.find({"title"}).sort({ "price" : 1.0}).skip(2).limit(1);